<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>Signature</title>
  </head>
  <body style="margin:0; padding:0; background:#ffffff;">
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center" style="padding:0;">

          <!-- LARGURA TOTAL -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="580" style="width:580px; border-collapse:collapse;">
            <tr>

              <!-- COLUNA ESQUERDA -->
              <td valign="middle" width="240" style="width:240px; background:#ffffff; border:none;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="left" style="padding:20px 16px 8px 20px;">
                      <!-- LOGO -->
                      <img src="https://gustavotaconi.github.io/lacustom.github.io/logo_la.png"
                           width="180"
                           style="display:block; width:180px; height:auto; max-width:180px; border:0;"
                           alt="LA Custom" />
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:8px 20px 20px 20px; font-family:Montserrat, Arial, sans-serif; font-weight:500; font-size:14px; line-height:1.4; color:#5C6779;">
                      Studio especializados há mais de 15 anos em proteção e personalização de veículos.
                    </td>
                  </tr>
                </table>
              </td>

              <!-- COLUNA DIREITA -->
              <td valign="top" width="340" style="width:340px; background:#DA8C20; border-bottom-left-radius:60px; -webkit-border-bottom-left-radius:60px;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td style="padding:28px 22px;">

                      <!-- Nome e cargo -->
                      <table width="100%">
                        <tr>
                          <td style="font-family:Montserrat, Arial, sans-serif; font-weight:700; font-size:20px; color:#202020;">
                           Kaue Lopes
                          </td>
                        </tr>
                        <tr><td height="6"></td></tr>
                        <tr>
                          <td style="font-family:'DM Sans', Arial, sans-serif; font-size:14px; color:#fff;">
                           Operações
                          </td>
                        </tr>
                        <tr><td height="14"></td></tr>
                      </table>

                      <!-- Email -->
                      <table width="100%">
                        <tr>
                          <td width="16"><img src="https://gustavotaconi.github.io/lacustom.github.io/Icon%20Email.svg" height="16" alt="Email" style="display:block;border:0;" /></td>
                          <td width="8"></td>
                          <td style="font-family:'DM Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#202020;">
                          <a href="mailto:kaue.lopes@lacustom.com.br" style="color:#202020; text-decoration:none;">kaue.lopes@lacustom.com.br</a>
                          </td>
                        </tr>
                      </table>
                      <table><tr><td height="6"></td></tr></table>

                      <!-- Telefone -->
                      <table width="100%">
                        <tr>
                          <td width="16"><img src="https://gustavotaconi.github.io/lacustom.github.io/Icon%20Phone.svg" height="16" alt="Telefone" style="display:block;border:0;" /></td>
                          <td width="8"></td>
                          <td style="font-family:'DM Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#202020;">
                         <a href="tel:+5511933935609" style="color:#202020; text-decoration:none;">(11)93393-5609</a>
                          </td>
                        </tr>
                      </table>
                      <table><tr><td height="6"></td></tr></table>

                      <!-- Site -->
                      <table width="100%">
                        <tr>
                          <td width="16"><img src="https://gustavotaconi.github.io/lacustom.github.io/Icon%20Web%20Page.svg" height="16" alt="Website" style="display:block;border:0;" /></td>
                          <td width="8"></td>
                          <td style="font-family:'DM Sans', Arial, sans-serif; font-size:13px; font-weight:600; color:#202020;">
                            <a href="https://lacustom.com.br/" style="color:#202020; text-decoration:none;">www.lacustom.com.br</a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>

            </tr>
          </table>

        </td>
      </tr>
    </table>
  </body>
</html>
